<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ig1-0n-gBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-DK-IIn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RRz-Qz-9EG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k7o-jR-SFr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMY-DK-IIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3zk-fU-RJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMY-DK-IIn" secondAttribute="trailing" id="OQu-DL-eTb"/>
                            <constraint firstItem="HMY-DK-IIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fgC-Pa-TZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMY-DK-IIn" secondAttribute="bottom" id="xta-NC-q8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbn-fW-E5b">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="wu8-PI-7LX">
                            <color key="tintColor" name="Priority"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="7DY-sL-khJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HMY-DK-IIn" id="ta1-F6-Vba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ItQ-LO-WwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ig1-0n-gBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wi-XN-354">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Priority"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJP-JK-wds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI0-8i-EJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="-40.178571428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cUJ-gK-GZN">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="YaI-zJ-sl8" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcJ-ho-Xdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-pM-f4f">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PIt-R2-CyG"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="YaI-zJ-sl8" id="o8o-cc-gDN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-9Z-2lc">
                                <rect key="frame" x="16" y="116" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vtr-Dw-14D"/>
                                </constraints>
                                <color key="textColor" name="TextPrimary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="YaI-zJ-sl8" id="U33-iz-nDT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-XS-5PA">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" name="Priority"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ql7-Sw-1QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="YaI-zJ-sl8" eventType="touchUpInside" id="fAD-aQ-qAb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-jY-Oau">
                                <rect key="frame" x="16" y="172" width="382" height="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kqE-pr-UOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPv-hM-HNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1W-9Z-2lc" firstAttribute="leading" secondItem="fPv-hM-HNX" secondAttribute="leading" constant="16" id="0BZ-K7-IXK"/>
                            <constraint firstItem="MzM-jY-Oau" firstAttribute="leading" secondItem="fPv-hM-HNX" secondAttribute="leading" constant="16" id="0pQ-UX-cQZ"/>
                            <constraint firstItem="u1W-9Z-2lc" firstAttribute="top" secondItem="ptS-pM-f4f" secondAttribute="bottom" constant="16" id="4zL-it-gOK"/>
                            <constraint firstItem="MzM-jY-Oau" firstAttribute="top" secondItem="u1W-9Z-2lc" secondAttribute="bottom" constant="16" id="JvZ-Ag-4j9"/>
                            <constraint firstItem="ptS-pM-f4f" firstAttribute="leading" secondItem="fPv-hM-HNX" secondAttribute="leading" constant="16" id="PEC-4r-Ooq"/>
                            <constraint firstItem="fPv-hM-HNX" firstAttribute="trailing" secondItem="DbP-XS-5PA" secondAttribute="trailing" constant="16" id="S9t-Eo-p0p"/>
                            <constraint firstItem="ptS-pM-f4f" firstAttribute="top" secondItem="fPv-hM-HNX" secondAttribute="top" constant="16" id="TiV-9N-KvQ"/>
                            <constraint firstItem="fPv-hM-HNX" firstAttribute="trailing" secondItem="MzM-jY-Oau" secondAttribute="trailing" constant="16" id="Wpw-iy-Cnm"/>
                            <constraint firstItem="fPv-hM-HNX" firstAttribute="trailing" secondItem="u1W-9Z-2lc" secondAttribute="trailing" constant="16" id="kXD-sb-yko"/>
                            <constraint firstItem="fPv-hM-HNX" firstAttribute="bottom" secondItem="DbP-XS-5PA" secondAttribute="bottom" constant="16" id="qnC-Ki-21F"/>
                            <constraint firstItem="DbP-XS-5PA" firstAttribute="leading" secondItem="fPv-hM-HNX" secondAttribute="leading" constant="16" id="zK8-0c-2h3"/>
                            <constraint firstItem="fPv-hM-HNX" firstAttribute="trailing" secondItem="ptS-pM-f4f" secondAttribute="trailing" constant="16" id="zoo-xS-1ZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priorityTextField" destination="MzM-jY-Oau" id="tCg-HF-5Zw"/>
                        <outlet property="saveUpdateButton" destination="DbP-XS-5PA" id="e9q-rU-8XR"/>
                        <outlet property="subTitleTextField" destination="u1W-9Z-2lc" id="V9H-UL-6hT"/>
                        <outlet property="titleTextField" destination="ptS-pM-f4f" id="OGv-WA-yYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qig-SD-GEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="664"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Priority">
            <color red="0.023529411764705882" green="0.023529411764705882" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.21568627450980393" green="0.2196078431372549" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
